{
  "name": "event_tickets",
  "version": "1.0.0",
  "description": "event tickets using NFTs",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "truffle": "^5.0.3",
    "truffle-assertions": "^0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratio91/EventTicketSystem.git"
  },
  "keywords": [
    "NFT",
    "ERC721",
    "Solidity",
    "Event",
    "Ticket"
  ],
  "author": "ratio91",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ratio91/EventTicketSystem/issues"
  },
  "homepage": "https://github.com/ratio91/EventTicketSystem#readme"
}
